ACCENT_BG=bdae93
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=534f46
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=1d2021
BTN_FG=bdae93
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=1
CARET1_FG=bdae93
CARET2_FG=bdae93
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=bdae93
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d2021
HDR_BTN_BG=282828
HDR_BTN_FG=bdae93
HDR_FG=bdae93
ICONS_ARCHDROID=d3869b
ICONS_DARK=1d2021
ICONS_LIGHT=665c54
ICONS_LIGHT_FOLDER=a89984
ICONS_MEDIUM=928374
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d5c4a1
ICONS_SYMBOLIC_PANEL=d5c4a1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3836
MENU_FG=ebdbb2
NAME=gruvbox-dark
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7c6f64
SEL_FG=282828
SPACING=2
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=d5c4a1
SPOTIFY_PROTO_SEL=fe8019
SURUPLUS_GRADIENT1=e3d3ac
SURUPLUS_GRADIENT2=d3869b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7c6f64
TERMINAL_BACKGROUND=3c3836
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_COLOR0=46522a
TERMINAL_COLOR1=e05190
TERMINAL_COLOR10=cbe082
TERMINAL_COLOR11=fbb082
TERMINAL_COLOR12=b790e6
TERMINAL_COLOR13=e390ba
TERMINAL_COLOR14=9bd8ba
TERMINAL_COLOR15=c0ae8b
TERMINAL_COLOR2=b9c543
TERMINAL_COLOR3=e09e43
TERMINAL_COLOR4=a551cb
TERMINAL_COLOR5=cc51a3
TERMINAL_COLOR6=7cc1a3
TERMINAL_COLOR7=8d7c59
TERMINAL_COLOR8=748c6c
TERMINAL_COLOR9=fb90a2
TERMINAL_FOREGROUND=d5c4a1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=3c3836
TXT_FG=d5c4a1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d5c4a1
WM_BORDER_UNFOCUS=282828
